{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>Results</title>
        <link rel="stylesheet" type="text/css" href="{% static "/main.css" %}" />
        <style>
            body {
              margin: 0;
            }

            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
            }
            .column {
              float: left;
              width: 50%;
              padding: 15px;
            }


            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Food With Friends</h1>
            <p>Brought to you by WMBA</p>
        </div>

        <div class="row">
            <div class="column">
                <h2>Results</h2>
                <p>Our algorithm matches your preferences against restaurants on Postmates. Here are some of it's best suggestions. Our work is done, it's time for y'all to decide.</p>
            </div>
            <div class ="columns">
                {% autoescape off %}
                {{results}}
                {% endautoescape %}
            </div>
        </div>
    </body>
</html>

